/JGoodies.Forms.LICENSE.txt/1.1/Tue Dec 26 16:15:52 2006/-kk/
/JGoodies.Looks.LICENSE.txt/1.2/Sat Jan 19 10:40:18 2008/-kk/
/Nuvola.Icon.Theme.LICENSE.txt/1.1/Tue Dec 26 16:15:52 2006/-kk/
/XStream.LICENSE.txt/1.1/Tue Dec 26 16:15:52 2006/-kk/
/commons-beanutils.jar/1.1/Tue Dec 26 16:15:52 2006/-kb/
/commons-logging.jar/1.1/Tue Dec 26 16:15:53 2006/-kb/
/commons.LICENSE.txt/1.1/Tue Dec 26 16:15:52 2006/-kk/
/forms.jar/1.1/Tue Dec 26 16:15:53 2006/-kb/
/formsrt.jar/1.1/Tue Dec 26 16:15:52 2006/-kb/
/foxtrot.LICENSE.txt/1.1/Tue Dec 26 16:15:52 2006/-kk/
/foxtrot.jar/1.1/Tue Dec 26 16:15:52 2006/-kb/
/looks.jar/1.2/Sat Jan 19 10:40:18 2008/-kb/
/xstream.jar/1.1/Tue Dec 26 16:15:52 2006/-kb/
